<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="box_inertial" params="m w d h">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${m*(h*h + d*d)/12}" ixy = "0" ixz = "0"
      iyy="${m*(h*h+w*w)/12}" iyz = "0"
      izz="${m*(w*w+d*d)/12}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="hcylinder_inertial" params="m r h">
    <inertial>
      <mass value="${m}" />
      <inertia ixx="${m*(3*(r*r)+h*h)/12}" ixy = "0" ixz = "0"
      iyy="${m*(3*(r*r)+h*h)/12}" iyz = "0"
      izz="${m*(r*r)/12}" />
    </inertial>
  </xacro:macro>
</robot>
